<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title>산타마을 체험</title>
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
			<style>
				html{scroll-behavior: smooth;}
				body, h1,h2,p,img,a,footer {margin:0;}
			h1,h2,h3,a,footer,p,div{font-family:'Do Hyeon', sans-serif;}
			{font-family: 'Noto Sans KR', sans-serif; font-weight: 400;}
				header, section, footer{width:900px; margin:auto;}
				img{display:block; width:100%;margin-bottom: 50px;}
				iframe,video{width:100%; }
				header{ height:440px; margin-bottom: 150px;}

				h1{font-size: 5em; color:#0F8A5F;text-align:center;padding-top:30px;padding-bottom: 70px; line-height: 1.3;}
				h2{color:#F5624D; font-size: 3em; text-align:left;padding-top:30px;padding-bottom: 10px; line-height: 1.3;}
				h3{color:#0F8A5F; font-size: 1.5em; text-align:center;padding-top: 30px; line-height: 1.3;}

			
				a{ color:#0F8A5F; text-decoration: none;font-size: 1.1em;margin-bottom: 20px;line-height: 1.3;padding-top: 100px;}
			
				p,div{ font-size: 1.1em; color:#F5624D; padding-top: 20px; padding-left: 3px; line-height:1.5; margin-bottom: 100px; }
				nav{position:fixed; color:#f5f5dc; text-align: left;padding-top: 32px; padding-left: 100px;word-spacing: 50px;}

				footer{background:#0F8A5F; width:250px ; height: 150px; margin-top: 250px; color:#f5f5dc; text-align: center;padding:50px;}


					.box {
 					 float: left;
 					 width: 30px;
 					 height: 100px;
 					 margin: 1.1em;}
						
				#color1{ color:#0F8A5F;}
				#small{margin:0px auto; width: 50%; text-align: center; }
				#small2{margin:0px auto; width: 25%; text-align: center; }
				#backtotop{position:fixed;bottom:20px;right:100px;}

				body{}
			</style>
			</head>
	<body>
	<nav>	
		<a href="index.html">산타QnA</a>
		<a href="2.html">산타마을체험기</a>
		</nav>
 
		<img src="main1.png">
		<header>
			<h1>산타마을 체험기
			</h1>
		
			<div id="small2">
		<img src="illust.png"></div>
				<h3>2020년  1월  27일  날씨 : -20도</h3>
			</header>
			
			<section>
				<img src="train.jpg">
				<h2>길고 긴 기차🚞🚞🚞</h2>
				
				<p>핀에어를 타고 핀란드를 갔다. 산타마을이 있는 로바니에미로 바로 갈 수 없기 때문에<br> 수도 헬싱키에서 내려서 하룻밤 자고 새벽에 기차를 타러 떠났다.<br> 2시간 달리고 기차를 갈아탄 뒤 8시간 이상 달리는 내내 창밖은 새하얀 숲과 설원이었다.<br> 이따금씩 잘린 나무들이 지나가는 것 외에는 똑같은 풍경이 10시간 내내 지나갔다.</p> 
			</section>
			<section>

					<div id="small">
<img src="freeze3.png">
<p>눈사람_둘.jpg</p>
</div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/ZplvzezaGXM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
				<h2>머리카락이❄️얼어붙어요</h2>
				
				<p>다음 날 산타마을에 도착한 우리는 Arctic Circle에 발을 디뎠다.<br> 지금 북극권에 있다는게 믿기지 않았지만, 패딩 2겹을 뚫고 느껴지는 추위로나마 실감을 하려고 했다.<br> 이 신기한 풍경을 찍으려 장갑을 벗으면 바로 손이 얼고 얼굴을 드러내면 얼굴이 얼어붙었다.<br> 숨을 쉬면 입김으로 입주변에 서리가 생겨 최대한 입김을 아래로 뿜었다.<br>심지어 핸드폰을 꺼내기만 하면 방전되어 사진을 찍기가 굉장히 어려웠다.<br> 그래도 남는건 사진이기에 사진만은 남겨야 한다는 정신으로 춥지 않은 척 뛰어다녔다.</p> 



			</section>
			<section>
				<img src="eyecontact.png">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/n_b4sK_v-pg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h2>허스키야 사랑해🐶</h2>
				
				<p>우리는 허스키 파크를 찾아갔다. <br>허스키들이 견학온 유치원생들처럼 두마리씩 짝지어 우리를 기다리고 있었다.<br> 안내자분이 알 수 없는 언어로 신호를 보내자 일제히 움직이기 시작했다.<br> 눈덮인 평야를 달리며 댕댕이들의 달리는 뒷모습을 보는 순간은 매우 시원하고 즐거웠다. </p> 
			</section>

			<section>
				<img src="meet.jpg">
				
					<p>이 부분은 특별히 동료👱‍♀️ 지민씨를 인터뷰하여<br> 2인의 기억으로 구했습니다.</p>

				<h2>드디어 산타를 <br>만나게 되다니!</h2>
				
				<div id="color1">👱‍♀️:가짜인걸 알고는 있지만 산타와 일대일로 만난다니 괜히 심장이 떨리고 어린 애가 된 기분이었다.<br>화장실 거울 앞에서 방방거리면서 화장을 고치고 앞머리도 여중생처럼 정리하고 대기 했다. <br>대기줄에는 엘프도 있었고 다른 어른이들도 있었다. <br><br>

				우리 차례가 되어서 들어간 곳에는 마치 투데이쇼 촬영장 처럼 세트가 꾸며져 있었고 카메라가 놓여 있었다.<br> 하지만 산타의 모습이 너무 진짜같아서 내 머리 속의 생각은 다 없어지고 아!! 산타한테 무슨 말하지!!!<br>  라는 생각만 들었다.  떨리는 와중에 하고 싶은 말을 해야해서 오물오물 열심히 말을 내뱉었다.<br>  '이때까지... 선물 놓아줘서 고마웠어요..'
			</div>

			<P>👩:산타를 만나기 전 거쳐야 하는 구간은 아이돌 팬사인회 현장같았다.<br>통로에 크리스마스 디데이 벽이 있었는데, 마침 그날은 크리스마스가 지난지 한달 정도 된 D-333일 이었다.

			 <br><br>전날부터 산타에게 무슨 말을 할 지 고민했다. 그런데 난 산타를 만나는게 신기했을 뿐 그에 대한 감정이 별로 없었다.<br> 그래서 그냥 캐주얼하고 쿨한 대화를 하기로 했다. 마침 나는 순록 뿔이 달린 모자를 쓰고있었기 때문에<br>한국 청년들의 취업난이라는 현실을 반영하여 ‘헤이, 요즘 밖에 취업하기 힘든데 여기 순록으로 취직해도 될까요?’<br>라고 물어봤다. 그러자 산타는 바로 ‘물론! 하지만 순록이 먹는 풀을 먹을 수 있다면 말이야.’라고 받아쳤다.<br> 지금와서 돌이켜보면 한명은 선물줘서 고맙다고 한 것에 비해 한명은 아무말이나 한 것이 좀 웃기지만<br> 산타는 특유의 다 괜찮아 미소로 호호호 하고 웃었다.</p>
			</section>
			
			
	<section>
	
	<img src="photo.png">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/7YFUXjmy6P4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<div id="color1">👱‍♀️:옆에서 루돌프로 취직시켜달라는 얘기를 해서 어? 어쩌다 저런 대화를 하게 된거야...? 싶었다. <br>산타는 말랑 폭신 따뜻했고 굉장히 컸다. 사진 찍을 때 산타 팔에 기대는데 마치 속에 뜨끈한 물을 채운 죽부인 같았다. <br>통통한데 눈은 되게 맑고 우리가 얘기할 때면 싱긋 웃으며 막힘없이 술술 대답을 해줬다. <br>굉장히 희망적이고 포근한 답변이었다. 끝나고 나서 다시 어른들의 상술로 돌아왔다.<br> 가짜라는걸 알면서도 진짜 같았던 산타와의 만남. 재밌었다.
			</div>

			<section>
			<img src="chu.png">
				<h2>잘있어라 <br>산타마을🔔</h2>
				
				<p>눈썰매타고, 기념품을 보고, 중앙 우체국에서 보고싶은 사람들에게 보낼 편지를 쓰고나니 5시가 되었다.<br> 겨울의 5시는 한밤중과 같기 때문에 서둘러 숙소로 돌아갔다. 마치 어린이가 되어 친구랑 놀이동산에 온 기분이었다.<br> 웃기는 모자를 쓰고 눈에 빠지고 뒤집어져도 깔깔거리며 웃는 것이 너무 오랜만이었다. <br>아직 더 즐기고 싶은 마음이  컸지만 약간의 아쉬움을 두고가는 것까지 어릴 때의 나 같다는 생각을 했다.</p> 
			</section>
			<footer>2020.9.27. 박주연<br>	
			

			</footer>
			
 			<a id="backtotop" a href="#">맨위로</a>
	</body>
</html>